.about-project {
    padding: 110px 70px 0;
    
}

.about-project__header {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    margin: 0;
    text-align: left;
    border-bottom: black 1px solid;
    padding-bottom: 23px;
    letter-spacing: -0.04em;
}

.columns {
    padding: 0;
    list-style: none;
    margin: 70px 0 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.columns__block {
    margin-right: 40px;
}

.columns__header {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 26px;
    text-align: left;
    letter-spacing: -0.04em;
}

.columns__text {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
}

.grid {
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 36px 17px;
    padding: 0;
    margin-bottom: 110px;
    row-gap: 14px;
    align-items: stretch;
    /* border: 2px red solid; */
    font-size: 14px;
    line-height: 17px;
}

.grid__area {
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
}

.grid__area:nth-child(1) {
    background-color: black;
    color: white;
}

.grid__area:nth-child(2) {
    background-color: #F2F2F2;
}

.grid__area:nth-child(3) {
    color: #A0A0A0;
}

.grid__area:nth-child(4) {
    color: #A0A0A0;
}


@media screen and (min-width: 701px) and (max-width: 800px) {
    .about-project {
        padding: 90px 50px 0;
        
    }

    .columns  {
        margin-bottom: 90px;
    }

    .grid {
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 700px) {
    .about-project {
        padding: 70px 18px 0;
    }

    .about-project__header {
        font-size: 18px;
        line-height: 22px;
    }

    .columns__header {
        font-size: 18px;
        line-height: 22px;
    }

    .columns__text {
        font-size: 11px;
        line-height: 16px;
    }

    .grid {
        font-size: 11px;
        line-height: 13px;
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 425px) {
    .columns {
        flex-direction: column;
        margin: 60px 0;
    }

    .columns__header {
        margin-bottom: 16px;
    }

    .columns__box {
        margin-top: 56px;
    }

    .grid {
        grid-template-columns: 2fr 4fr;
    }
}
    
